Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Project Extensions
Bundle-SymbolicName: com.abapblog.adt.extension;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.abapblog.adt.extension.Activator
Bundle-Vendor: ABAPblog.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.sap.adt.tools.core.base,
 com.sap.adt.destinations;bundle-version="2.102.2",
 com.sap.adt.destinations.ui;bundle-version="2.102.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.abapblog.adt.extension
Bundle-ActivationPolicy: lazy
