Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Favorites Release Notes
Bundle-SymbolicName: com.abapblog.favorites.release.notes.content;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abapblog.favorites.release.notes.content.Activator
Eclipse-BundleShape: dir
Bundle-Vendor: abapBlog.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.abapblog.favorites.release.notes
Bundle-ActivationPolicy: lazy
