Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.abapblog.favorites;singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: com.abapblog.favorites.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.adt.project;bundle-version="2.73.0",
 com.sap.adt.sapgui.ui;bundle-version="2.73.1",
 com.sap.adt.project.ui;bundle-version="2.73.0",
 org.eclipse.core.resources,
 com.sap.adt.util,
 com.sap.adt.util.ui;bundle-version="2.77.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.abapblog.favorites,
 com.abapblog.favorites.views
