Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.abapblog.favorites;singleton:=true
Bundle-Version: 1.0.61.qualifier
Bundle-Activator: com.abapblog.favorites.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.sap.adt.sapgui.ui;bundle-version="2.73.1",
 com.sap.adt.project.ui;bundle-version="2.73.0",
 org.eclipse.core.resources,
 com.sap.adt.tools.core;bundle-version="2.73.1",
 com.sap.adt.ris.search;bundle-version="2.73.1",
 com.sap.adt.logging;bundle-version="2.73.0",
 com.sap.adt.tools.core.ui;bundle-version="2.73.1",
 com.sap.adt.destinations;bundle-version="2.102.0",
 com.sap.adt.destinations.ui;bundle-version="2.102.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: com.abapblog.favorites,
 com.abapblog.favorites.common,
 com.abapblog.favorites.views

