Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.abapblog.favoritesDO;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.abapblog.favoritesDO.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.adt.project;bundle-version="2.73.0",
 com.sap.adt.sapgui.ui;bundle-version="2.73.1",
 com.sap.adt.project.ui;bundle-version="2.73.0",
 org.eclipse.core.resources,
 com.sap.adt.tools.core;bundle-version="2.73.1",
 com.sap.adt.ris.search;bundle-version="2.73.1",
 com.sap.adt.logging;bundle-version="2.73.0",
 com.sap.adt.util;bundle-version="2.73.0",
 com.sap.adt.tools.core.ui;bundle-version="2.73.1",
 org.eclipse.ui.workbench,
 com.abapblog.favorites;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
