source.. = src/
output.. = bin/
qualifier = context
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/passwords.png,\
               icons/user.png
