source.. = src/
output.. = bin/
qualifier = context
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties
bin.excludes = icons/FG Include.pdn,\
               icons/FM.pdn,\
               icons/URL.pdn,\
               icons/class.pdn,\
               icons/functiongroup.pdn,\
               icons/interface.pdn,\
               icons/program_include.pdn,\
               icons/program.pdn,\
               icons/rename-box.svg,\
               icons/transaction.pdn,\
               icons/message_class.svg,\
               icons/view_table.svg,\
               icons/package.svg
